# doku

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md
.chglog/: CHANGELOG.tpl.md  config.yml
.github/workflows/: ci.yml
src/: Directory.Build.props  Version.props  doku.sln  doku.sln.DotSettings  dotnet-releaser.toml  update-templates.ps1
src/Doku.Lib/: .gitignore  DocFx.cs  DocumentationBuilder.Cleanup.cs  DocumentationBuilder.DocFx.cs  DocumentationBuilder.Generator.cs  DocumentationBuilder.Setup.cs  DocumentationBuilder.cs  Doku.Lib.csproj  SerializerContext.cs  TemplateInfo.cs
src/Doku.Lib/Handlers/: ConsoleLogHandler.cs  FileLogHandler.cs  LogAggregatorHandler.cs  LogHandlerBase.cs
src/Doku.Lib/Logging/: ConsoleUtils.cs  ILogHandler.cs  LogLevel.cs  LogRecord.cs  Logger.cs
src/Doku.Lib/Resources/: ResourceFinder.cs  ResourceManager.cs  ResourceReader.cs
src/Doku.Lib/Utils/: Command.cs  Files.cs  TocEntry.cs  TocHelper.cs
src/Doku.Releaser/: Builder.cs  Doku.Releaser.csproj  Dotnet.cs  Options.cs  Program.cs  ReleaseAssetInfo.cs  ReleaseAssetKind.cs  Releaser.cs
src/Doku.Templates/project/: docfx.json.in
src/Doku.Templates/project-pdf/: docfx.json.in  globalMetadata.json.in  index.md
src/doku/: .gitignore  AsmDefInfo.cs  DocFx.cs  DocumentationBuilder.Cleanup.cs  DocumentationBuilder.DocFx.cs  DocumentationBuilder.Generator.cs  DocumentationBuilder.Logging.cs  DocumentationBuilder.Setup.cs  DocumentationBuilder.cs  DocumentationConfig.cs  Options.cs  PackageInfo.cs  Program.cs  SerializerContext.cs  TemplateInfo.cs  doku.csproj
src/doku.templates/project/: docfx.json.in  fileMetadata.json  filter.yml  globalMetadata.json.in  index.md
src/doku.templates/project/api/: index.md
src/doku/Commands/: BuildCommand+Options.cs  BuildCommand.cs  CommandBase.cs
src/doku/Commands/Init/: InitCommand.cs
src/doku/Handlers/: ConsoleLogHandler.cs  FileLogHandler.cs  LogAggregatorHandler.cs  LogHandlerBase.cs
src/doku/Logging/: AnsiConsoleOutputOverride.cs  ConsoleUtils.cs  ILogHandler.cs  LogLevel.cs  LogRecord.cs  Logger.cs  LoggerExtensions.cs
src/doku/Logging/Handlers/: ConsoleLogHandler.cs  FileLogHandler.cs  LogAggregatorHandler.cs  LogHandlerBase.cs
src/doku/Resources/: AssemblyResourceFinder.cs  ResourceFinder.cs  ResourceManager.cs  ResourceReader.cs
src/doku/Runners/: DocFx.cs
src/doku/Utils/: AssemblyHelpers.cs  Command.cs  Files.cs  GitHubActionHelpers.cs  StringExtensions.cs  TocEntry.cs  TocHelper.cs
