apiRules:
   - exclude:
      # inherited Object methods
      uidRegex: ^System\.Object\..*$
      type: Method
   - exclude:
      # mentioning types from System.* namespace
      uidRegex: ^System\..*$
      type: Type
   - exclude:
      hasAttribute:
         uid: System.ObsoleteAttribute
      type: Member
   - exclude:
      hasAttribute:
         uid: System.ObsoleteAttribute
      type: Type
   - exclude:
      hasAttribute:
         uid: System.ComponentModel.EditorBrowsableAttribute
         ctorArguments:
            - System.ComponentModel.EditorBrowsableState.Never
   - exclude:
      hasAttribute:
         uid: NUnit.Framework.TestAttribute
   - exclude:
      hasAttribute:
         uid: NUnit.Framework.TestCaseAttribute
   - exclude:
      hasAttribute:
         uid: NUnit.Framework.TestCaseAttribute
   - exclude:
      uidRegex: ..*\.Tests$
      type: Namespace
