<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Dwenegar.Doku.Releaser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doku.Lib\Doku.Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Copyright>Copyright (C) 2021 Simone Livieri. All rights reserved.</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
