<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <RootNamespace>Doku</RootNamespace>
    <AssemblyName>doku</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Livieri Simone</Authors>
    <Description>Doku is a command line tool to generate documentation for custom Unity packages.</Description>
    <Copyright>Simone Livieri</Copyright>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>doku</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>doku</PackageId>
    <PackageTags>unity;documentation;tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/dwenegar/doku/blob/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dwenegar/doku</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.zip" />
  </ItemGroup>

</Project>
